<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Yh-Pw-hxJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Athletes Table View Controller-->
        <scene sceneID="WUO-u7-fdJ">
            <objects>
                <tableViewController id="gHF-0S-Mwl" customClass="AthletesTableViewController" customModule="Apptcom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c5B-ur-vCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hH6-cz-abL" style="IBUITableViewCellStyleDefault" id="jUD-T0-w1R">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jUD-T0-w1R" id="KmP-1a-b3p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hH6-cz-abL">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gHF-0S-Mwl" id="CsL-Lv-ioB"/>
                            <outlet property="delegate" destination="gHF-0S-Mwl" id="pj1-gk-aCX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q5e-Ed-TrG"/>
                    <connections>
                        <segue destination="lUf-R3-Fe9" kind="show" identifier="show_item" id="l5Y-h4-21i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKf-xe-lbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-389.05547226386807"/>
        </scene>
        <!--Athlete Details View Controller-->
        <scene sceneID="3xF-hw-GIP">
            <objects>
                <viewController id="lUf-R3-Fe9" customClass="AthleteDetailsViewController" customModule="Apptcom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Czw-xd-NOT"/>
                        <viewControllerLayoutGuide type="bottom" id="NOR-c4-SrU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Beu-4m-aKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QNV-Xq-ulx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8lz-Xg-Zvh">
                                        <rect key="frame" x="68" y="0.0" width="239" height="302"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="302" id="TLb-zC-GRf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHj-xV-39n">
                                        <rect key="frame" x="166.5" y="582.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NOR-c4-SrU" firstAttribute="top" secondItem="QNV-Xq-ulx" secondAttribute="bottom" id="I2Z-40-j4n"/>
                            <constraint firstAttribute="trailing" secondItem="QNV-Xq-ulx" secondAttribute="trailing" id="RNh-AA-Trp"/>
                            <constraint firstItem="QNV-Xq-ulx" firstAttribute="leading" secondItem="Beu-4m-aKb" secondAttribute="leading" id="gk6-Wk-5MC"/>
                            <constraint firstItem="QNV-Xq-ulx" firstAttribute="top" secondItem="Czw-xd-NOT" secondAttribute="bottom" id="lar-md-Ogf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="athleteImageView" destination="8lz-Xg-Zvh" id="OC5-fd-PIJ"/>
                        <outlet property="briefLabel" destination="eHj-xV-39n" id="R3d-lR-3Hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmo-AS-cTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="-389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hp1-Qx-bGf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Yh-Pw-hxJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WMg-ZI-Kgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gHF-0S-Mwl" kind="relationship" relationship="rootViewController" id="TuZ-n1-1pz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJV-oO-5Eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="-389.05547226386807"/>
        </scene>
    </scenes>
</document>
